body {
  background-color: #181c14;
}

#navbarNav {
  justify-content: flex-end;
}
.hero-section {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1487790343276-2fe56a7d9439?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 200px 20px;
}

/* Overlay text and button styling */
.hero-text {
  width: 55%;
  height: 55%;
  max-width: 600px;
  max-height: 250px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 20px;
  border-radius: 8px;
}
.menu-description {
  padding: 0;
}
.menu-rating {
  padding: 0;
  padding-bottom: 10%;
}
.menu {
  background: radial-gradient(
    circle at center,
    rgb(204, 116, 1),
    rgb(255, 209, 58)
  );
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.card-img-top {
  flex: 0 0 auto;
  width: 100%;
  height: 220px;
  object-fit: contain;
}
.card {
  transition: all 0.2s ease-in;
  min-width: 270px;
  min-height: 400px;
}
.card:hover {
  background: none;
  padding: 1em 2em;
  border: 2px solid yellow;
  transform: translateX(-0.25rem);
  transform: translateY(-0.25rem);
  box-shadow: 1px 1px 3px 1px #ffa260ff;
}
.order-btn {
  transition: all 0.2s ease-in;
}
.order-btn:hover {
  border: 2px solid white;
  transform: translateX(-0.25rem);
  transform: translateY(-0.25rem);
  box-shadow: 1px 1px 3px 1px #ffa260ff;
}
